<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b7ac1c0-741c-4cbd-a187-f793670cd578</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WPTrainerAssistant</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CL_Provas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CL_TabelaAvaliacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CL_TabelaAvalicaoDet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CL_Aluno.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CL_Grupo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CL_Turma.cs" />
  </ItemGroup>
</Project>